# Starting compiling UnityEngine.TestRunner.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74064bba2d6ae464c8a23d3268715280
# Starting compiling UnityEngine.UI.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a59e1753b5643514ba944f994a8eb943
# Starting compiling Unity.Timeline.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e47687f944d116c43a18a86a2ba2f1f6
# Starting compiling Unity.TextMeshPro.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb8a068e2ff71194487ef3a7df603b2e
# Starting compiling Unity.Subsystem.Registration.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5fe43a03530d1f4da581fde0b016320
# Starting compiling Unity.ResourceManager.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1097cafb8c93be24ca3bd522129a8e47
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-276f411676c284b468563a4f475c8cf6
# Starting compiling Unity.XR.Management.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-109970e713e1f604fafa5762b5db1fd8
# Starting compiling Unity.Addressables.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c365b23a4a5bf247884cc4a5f584bd3
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2720fa010d0cd9c4d9ea866ddf6a1f0b
# Starting compiling Unity.ScriptableBuildPipeline.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dde6f576f3844b468f2b3eb621927f7
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5f87928a167ec847a5114195461d555
# Starting compiling PhotonChat.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf7915b86f038714fb2b5f57d7c3c699
# Starting compiling PhotonRealtime.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e8484240505c3845bd42a69dcd6133d
# Starting compiling PhotonUnityNetworking.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bffd8472f8f4b4f4a8f18d29c08786f5
# Starting compiling Unity.XR.ARCore.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26b32425505fea446b42e90a33ed4f92
# Starting compiling Unity.XR.ARFoundation.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e33ebfd1224abe4ca2d1510ee7a767d
# Starting compiling PhotonUnityNetworking.Utilities.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b6c786ff3c18824db44312d2fc3c39f
# Starting compiling PhotonUnityNetworking.Demos.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d76ff014e922eef44b5b69d63e34c422
# Starting compiling Assembly-CSharp.dll
D:\Projects\Unity\2020.3.3f1\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7838f425d2ccc843830d537d86e4a6f
