org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, aa/catalog.json, aa/settings.json, aa/AddressablesLink/link.xml, aa/Android/defaultlocalgroup_unitybuiltinshaders_012d5732468be94c89aad587ccab95bc.bundle